# sign-language-learning-platform

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: global.css  index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/component/: AchievementListElement.jsx  AdminListElement.jsx  AppNavbar.jsx  CenteredMarginContainer.jsx  CommentListElement.jsx  ControlButton.jsx  ElementCounter.jsx  FriendListElement.jsx  GlobalContentWrapper.jsx  GlobalSpinner.jsx  HrefWrapper.jsx  LearnContainer.jsx  LearnDescription.jsx  LearnWrapper.jsx  LessonListItem.jsx  MarginContainer.jsx  Navbar.jsx  PostListElement.jsx  QuizAnswerBox.jsx  QuizAnswerCheckbox.jsx  QuizContainer.jsx  QuizResultContainer.jsx  ResponsivePlayer.jsx  ResultListElement.jsx
src/main/frontend/src/component/modal/: AddPostModal.jsx  DeleteCommentModal.jsx  DeletePostModal.jsx  DeleteUserModal.jsx  EditCommentModal.jsx  EditPostModal.jsx  NotificationModal.jsx
src/main/frontend/src/config/: history.js
src/main/frontend/src/config/axios/: AxiosClient.jsx
src/main/frontend/src/constants/: Pages.js  Sizes.js  ValidationErrors.js
src/main/frontend/src/context/: GlobalContext.js
src/main/frontend/src/firebase/: index.js
src/main/frontend/src/page/: AchievementPage.jsx  AdminPage.jsx  ForumPage.jsx  HomePage.jsx  LearnPage.jsx  LessonPage.jsx  LoginPage.jsx  PostPage.jsx  ProfilePage.jsx  QuizPage.jsx  QuizResultPage.jsx  RegisterPage.jsx  ResultPage.jsx
src/main/kotlin/pl/dkobylarz/signlearning/: SignlearningApplication.kt
src/main/kotlin/pl/dkobylarz/signlearning/application/: ErrorHandlerController.kt  SignLearningInitialController.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievement/application/: AchievementController.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievement/domain/: Achievement.kt  AchievementFacade.kt  AchievementMapper.kt  AchievementService.kt  AchivementType.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievement/dto/: AchievementDTO.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievement/infrastructure/: AchievementRepository.kt  AchievementUserClient.kt  ForumClient.kt  QuizClient.kt  QuizCompletedClient.kt  UserClient.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievementuser/domain/: AchievementUser.kt  AchievementUserFacade.kt  AchievementUserMapper.kt  AchievementUserService.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievementuser/dto/: AchievementUserDTO.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achievementuser/infrastructure/: AchievementUserRepository.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/achivement/domain/: AchivementType.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/application/: AuthorizationController.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/core/: UserDetailsFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/domain/: JwtResponse.kt  MessageResponse.kt  Role.kt  UserDetailsServiceImpl.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/dto/: JwtResponse.kt  JwtResponseDTO.kt  LoginRequestDTO.kt  LoginRequestDto.kt  MessageResponse.kt  MessageResponseDTO.kt  SignupRequestDTO.kt  SignupRequestDto.kt  TokenValidationRequestDTO.kt  TokenValidationRequestDto.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/exception/: PasswordsNotSameException.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/authorization/infrastructure/: AuthorizationControllerAdvice.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/: ForumFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/application/: ForumController.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/domain/: Comment.kt  ForumMapper.kt  Post.kt  PostService.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/dto/: CommentDTO.kt  CreateCommentDTO.kt  CreatePostDTO.kt  PostDTO.kt  SimplePostDTO.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/exception/: PostNotFoundException.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/forum/infrastructure/: ForumControllerAdvice.kt  (+3 more)
src/main/kotlin/pl/dkobylarz/signlearning/domain/lesson/: LessonFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/lessoncompleted/: LessonCompletedFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/postlike/: PostLikeFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/quiz/: QuizFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/quizcompleted/: QuizCompletedFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/quizprocess/: QuizProcessFacade.kt  QuizProcessWorker.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/user/: UserDetailsService.kt  UserFacade.kt  UserService.kt
src/main/kotlin/pl/dkobylarz/signlearning/domain/userlogging/: UserLoginLogFacade.kt
src/main/kotlin/pl/dkobylarz/signlearning/infrastructure/errorhandling/: Error.kt  ErrorBlock.kt  SignLearningAppError.kt  SignLearningErrorAttributes.kt  WebErrorConfiguration.kt
src/main/kotlin/pl/dkobylarz/signlearning/infrastructure/mvc/: MvcApplicationConfig.java
src/main/kotlin/pl/dkobylarz/signlearning/infrastructure/security/: AuthEntryPoint.kt  JwtTokenFilter.kt  JwtTokenUtils.kt  WebSecurityConfig.java  WebSecurityConfigKt.kt
src/main/kotlin/pl/dkobylarz/signlearning/infrastructure/swagger/: SwaggerConfig.kt
src/main/kotlin/pl/dkobylarz/signlearning/util/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Add_start_date_to_quiz_completed.sql  V1_2__Add_user_login_log_table.sql  V1_3__Add_tables_for_forum.sql  V1_4__Add_post_like_table.sql  V1_5__Add_friends_table.sql  V1_6__Add_achievement_table.sql  V1_7__Add_locale_column_to_achievement.sql  V1_8__Add_points_to_gain_column.sql  V1__Initial_version.sql
src/test/kotlin/pl/dkobylarz/signlearning/: SignlearningApplicationTests.kt
(+155 files in other folders)
